[flake8]
ignore = E203, E231, W503
show-source = True
max-line-length = 89

[tool:pytest]
testpaths = morepath
filterwarnings =
    ignore:'cgi' is deprecated:DeprecationWarning

[coverage:run]
omit = morepath/tests/*
source = morepath

[coverage:report]
show_missing = True

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal = 1
