[flake8]
ignore = E203, W503
show-source = True
max-line-length = 89

[tool:pytest]
testpaths = morepath

[coverage:run]
omit = morepath/tests/*
source = morepath

[coverage:report]
show_missing = True

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal = 1
